VUE_APP_FIREBASE_API_KEY=AIzaSyAP-da1baRWdxfuQbkBsZM4cjOM9ItwQLA
VUE_APP_FIREBASE_AUTH_DOMAIN=calendar-scheduler-5e1c7.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=calendar-scheduler-5e1c7
VUE_APP_FIREBASE_STORAGE_BUCKET=calendar-scheduler-5e1c7.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=386611434608
VUE_APP_FIREBASE_APP_ID=1:386611434608:web:ac88189a523226181350b5
VUE_APP_FIREBASE_MEASUREMENT_ID=G-KGD901W4M8